name: 'apt-key-add'
description: 'Add a new key to the list of trusted keys.'
inputs:
  key-data:
    description: 'Key data.'
  key-url:
    description: 'Key URL.'
  key-fingerprint:
    description: 'Expected key fingerprint.'
  key-digest:
    description: 'Expected key sha256 digest.'
runs:
  using: 'node16'
  main: 'index.js'
